# yl-op-log

./: README.md  pom.xml
yl-op-log-base-starter/: pom.xml
yl-op-log-core/: pom.xml
yl-op-log-core/src/main/java/com/hyl/op/log/annotations/: EnableOpLogMapping.java  OpLog.java  OpLogDbField.java  OpLogField.java  OpLogGlobal.java  OpLogTable.java
yl-op-log-core/src/main/java/com/hyl/op/log/common/: CallBack.java  ObjBuilder.java  OpLogConstant.java  SimpleCallBack.java  SmartOptional.java  Type.java  TypeEnum.java  TypeEnumAware.java
yl-op-log-core/src/main/java/com/hyl/op/log/config/: DatasourceAutoConfiguration.java  DefaultDatasourcePrimarySetterBean.java  FeignRequestInterceptorAutoConfiguration.java  MyBatisOpLogAutoConfiguration.java  OpLogAutoConfiguration.java  OpLogConfig.java  OpLogDataSourceProperties.java  OpLogGlobalAutoConfiguration.java  OpLogGlobalConfig.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/: AbstractOpLogAopProxyCreator.java  BaseSqlLogMetaDataService.java  CustomThreadFactory.java  IDbInsertService.java  ISqlLogMetaDataService.java  JdbcTemplateSqlLogMetaDataServiceImpl.java  OpLogAopMethodInterceptor.java  OpLogAopProxyCreator.java  OpLogContent.java  OpLogContext.java  OpLogContextProvider.java  OpLogGlobalAopMethodInterceptor.java  OpLogGlobalAopProxyCreator.java  OpLogGlobalContext.java  OpLogGlobalContextHolder.java  OpLogInterceptorProcessor.java  OpLogMetaDataDO.java  OpLogMetaDataWrapper.java  OpLogMethodInterceptor.java  OrmOpLogInterceptor.java  SqlMetaData.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/mapping/: AbstractOpLogMappingTask.java  DbLogOpLogMappingTask.java  IMappingLogDbService.java  IOpLogMapping.java  InsertMappingProcessor.java  JdbcTemplateMappingLogDbServiceImpl.java  MappingBean.java  MappingBeansRegistrar.java  MappingLogDO.java  MappingProcessor.java  MappingResultDO.java  OpLogContextMappingTask.java  OpLogMappingProcessCenter.java  ProcessRawMappingBean.java  StandardOpLogMapping.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/mybatis/: BaseOpLogInterceptorProcessor.java  MybatisOpLogInterceptor.java  MybatisParseDataProcessor.java  MybatisParseDataProcessorProvider.java  MybatisSqlMetaData.java  ParseContext.java  PluginUtil.java  StandardOpLogInterceptorProcessor.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/mybatis/processor/: DeleteMybatisOpLogInterceptorProcessor.java  InsertMybatisOpLogInterceptorProcessor.java  SoftDeleteMybatisOpLogInterceptorProcessor.java  UpdateMybatisOpLogInterceptorProcessor.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/support/: BizTraceSupport.java  ManualBizTraceSupport.java
yl-op-log-core/src/main/java/com/hyl/op/log/core/web/: FeignRequestInterceptor.java  OpLogContextFilter.java  RpcRequestInterceptor.java
yl-op-log-core/src/main/java/com/hyl/op/log/enums/: LogMappingType.java  OpLogStatus.java  OpLogType.java  SqlType.java
yl-op-log-core/src/main/java/com/hyl/op/log/exception/: FrameworkException.java
yl-op-log-core/src/main/java/com/hyl/op/log/util/: AssertUtil.java  BeanUtil.java  CollectionsUtil.java  ConverterUtil.java  FiledMappingUtil.java  JsonUtil.java  ManualTxBizParam.java  ManualTxParams.java  ManualTxUtil.java  MapsUtil.java  ObjUtil.java  OptionalUtil.java  SafeUtil.java  SpringBeanUtil.java  SpringUtil.java  SqlParseUtil.java  StringUtil.java  WebUtil.java
yl-op-log-facade-starter/: pom.xml
yl-op-log-single-demo/: pom.xml
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/: ServiceApplication.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/controller/: UserController.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/dao/: UserMapper.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/entity/: UserDO.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/log/: BizLogSupport.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/service/: UserService.java
yl-op-log-single-demo/src/main/java/com/hyl/test/single/demo/service/impl/: UserServiceImpl.java
yl-op-log-single-demo/src/main/resources/: application.yaml
yl-op-log-single-demo/src/main/resources/db/: db.sql
